# rococo

./: .gitignore  README.md  build.gradle  docker-compose-dev.sh  docker-compose-e2e.sh  docker-compose.yml  docker.properties  localenv.sh  settings.gradle
rococo-artist/: build.gradle
rococo-artist/src/main/resources/: application.yaml
rococo-auth/: build.gradle
rococo-auth/src/main/resources/: application.yaml
rococo-client/: .env.docker  Dockerfile  docker.properties
rococo-gateway/: build.gradle
rococo-gateway/src/main/resources/: application.yml
rococo-geo/: build.gradle
rococo-geo/src/main/resources/: application.yaml
rococo-grpc-common/: build.gradle
rococo-grpc-common/src/main/proto/: rococo-artist.proto  rococo-geo.proto  rococo-userdata.proto
rococo-museum/: build.gradle
rococo-museum/src/main/java/guru/qa/rococo/: RococoMuseumApplication.java
rococo-museum/src/main/java/guru/qa/rococo/data/repository/: MuseumRepository.java
rococo-museum/src/main/java/guru/qa/rococo/service/: GrpcMuseumService.java
rococo-museum/src/main/resources/: application.yaml
rococo-museum/src/main/resources/db/migration/rococo-museum/: V1.4__create_museum.sql  V1__schema_init.sql
rococo-painting/: build.gradle
rococo-painting/src/main/resources/: application.yaml
rococo-tests/: Dockerfile  build.gradle
rococo-tests/src/test/java/guru/qa/rococo/api/: AllureDockerApi.java  AuthApi.java  GatewayApi.java
rococo-tests/src/test/java/guru/qa/rococo/api/core/: CodeInterceptor.java  RestClient.java  ThreadSafeCookieStore.java
rococo-tests/src/test/java/guru/qa/rococo/api/grpc/: ArtistGrpcClient.java  GrpcClient.java  UserdataGrpcClient.java
rococo-tests/src/test/java/guru/qa/rococo/api/impl/: AllureDockerApiClient.java  AuthApiClient.java  GatewayArtistApiClient.java  GatewayMuseumApiClient.java  GatewayPaintingApiClient.java  GatewayUserApiClient.java
rococo-tests/src/test/java/guru/qa/rococo/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-tests/src/test/java/guru/qa/rococo/data/: DataBase.java
rococo-tests/src/test/java/guru/qa/rococo/data/dao/: ArtistDAOHibernate.java  AuthUserDAOHibernate.java  GeoDAOHibernate.java  MuseumDAOHibernate.java  PaintingDAOHibernate.java  UserDataDAOHibernate.java
rococo-tests/src/test/java/guru/qa/rococo/data/jpa/: EntityManagerFactoryProvider.java  EntityManagers.java  JpaService.java  ThreadLocalEntityManagerFactory.java  ThreadSafeEntityManager.java
rococo-tests/src/test/java/guru/qa/rococo/data/logging/: AllureAppender.java  SqlAttachmentData.java
rococo-tests/src/test/java/guru/qa/rococo/data/model/: ArtistEntity.java  AuthUserEntity.java  Authority.java  AuthorityEntity.java  CountryEntity.java  MuseumEntity.java  PaintingEntity.java  UserDataEntity.java
rococo-tests/src/test/java/guru/qa/rococo/data/repo/: ArtistRepositoryHibernate.java  AuthUserRepositoryHibernate.java  BaseRepository.java  GeoRepositoryHibernate.java  MuseumRepositoryHibernate.java  PaintingRepositoryHibernate.java  UserDataRepositoryHibernate.java  UserRepositoryHibernate.java
rococo-tests/src/test/java/guru/qa/rococo/data/repository/: ArtistRepositoryHibernate.java  GeoRepositoryHibernate.java  MuseumRepositoryHibernate.java  PaintingRepositoryHibernate.java  UserRepositoryHibernate.java
rococo-tests/src/test/java/guru/qa/rococo/data/tpl/: Connections.java  DataSources.java  JdbcConnectionHolder.java  JdbcConnectionHolders.java  XaTransactionTemplate.java
rococo-tests/src/test/java/guru/qa/rococo/db/: AllureSqlLogger.java  SqlAttachment.java
rococo-tests/src/test/java/guru/qa/rococo/jupiter/annotation/: ApiLogin.java  Artist.java  GrpcTest.java  Museum.java  Painting.java  ScreenShotTest.java  User.java  WebTest.java
rococo-tests/src/test/java/guru/qa/rococo/jupiter/extension/: AllureBackendLogsExtension.java  AllureResultsDockerExtension.java  ApiLoginExtension.java  ArtistExtension.java  BrowserExtension.java  CookiesExtension.java  DatabasesExtension.java  JpaExtension.java  MuseumExtension.java  PaintingExtension.java  ScreenShotTestExtension.java  TestMethodContextExtension.java  UserExtension.java
rococo-tests/src/test/java/guru/qa/rococo/model/: ArtistJson.java  Countries.java  CountryJson.java  GeoJson.java  MuseumJson.java  PaintingJson.java  TestData.java  UserJson.java
rococo-tests/src/test/java/guru/qa/rococo/model/allure/: AllureResult.java  ScreenDiff.java
rococo-tests/src/test/java/guru/qa/rococo/model/pageable/: RestResponsePage.java
rococo-tests/src/test/java/guru/qa/rococo/page/: BasePage.java  HeaderPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
rococo-tests/src/test/java/guru/qa/rococo/page/artist/: AddNewArtistPage.java  ArtistPage.java  ArtistsPage.java  EditingArtistForm.java
rococo-tests/src/test/java/guru/qa/rococo/page/component/: HeaderPage.java  Picture.java  SearchField.java  Select.java
rococo-tests/src/test/java/guru/qa/rococo/page/museum/: AddNewMuseumPage.java  EditingMuseumForm.java  MuseumPage.java  MuseumsPage.java
rococo-tests/src/test/java/guru/qa/rococo/page/painting/: AddNewPaintingPage.java  EditingPaintingForm.java  PaintingPage.java  PaintingsPage.java
rococo-tests/src/test/java/guru/qa/rococo/tests/grpc/: ArtistGrpcTest.java  BaseGrpcTest.java  GeoGrpcTest.java  MuseumGrpcTest.java  PaintingGrpcTest.java  UserdataGrpcTest.java
rococo-tests/src/test/java/guru/qa/rococo/tests/web/: ArtistTest.java  LoginTest.java  MuseumTest.java  PaintingExtension.java  PaintingTest.java  ProfileTest.java  RegistrationTest.java
rococo-tests/src/test/java/guru/qa/rococo/utils/: DefaultData.java  ImageUtil.java  RandomDataUtils.java  ScreenDiffResult.java
rococo-tests/src/test/java/guru/qa/rococo/utils/auth/: OAuthUtils.java
rococo-tests/src/test/java/guru/qa/rococo/utils/grpc/: GrpcConsoleInterceptor.java
rococo-tests/src/test/resources/: jndi.properties  logback.xml  spy.properties
rococo-tests/src/test/resources/tpl/: sql-attachment.ftl
rococo-userdata/: build.gradle
selenoid/: browsers.json
(+42 files in other folders)
